{
  "name": "momo-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cls && nodemon index.js"
  },
  "nodemonConfig": {
    "events": {
      "restart": " cls"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "discord.js": "^14.14.1",
    "mysql2": "^3.9.1",
    "openai": "^4.28.0"
  }
}
